{
  "name": "doctor",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@headlessui/vue": "^1.6.7",
    "@vueform/multiselect": "^2.5.2",
    "axios": "^0.27.2",
    "jquery": "^3.6.0",
    "mdb-ui-kit": "^4.4.0",
    "sass": "^1.54.5",
    "vue": "^3.2.37",
    "vue-router": "^4.1.4",
    "vue3-select2-component": "^0.1.7",
    "vuejs-paginate-next": "^1.0.2",
    "vuex": "^4.0.2"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^3.0.3",
    "node-sass": "^7.0.1",
    "sass-loader": "^13.0.2",
    "vite": "^3.0.7"
  }
}
